# HRApprove

./: .editorconfig  .gitignore  HRApprove.sln  README.md  hrapprove_bdd.sql
HRApprove.API/: HRApprove.API.csproj  Program.cs  appsettings.json
HRApprove.API/Controllers/: BaseApiController.cs  LeaveRequestController.cs
HRApprove.Application/: DependencyInjection.cs  HRApprove.Application.csproj
HRApprove.Application/Commands/ReviewLeaveRequest/: ReviewLeaveRequestCommand.cs  ReviewLeaveRequestCommandHandler.cs
HRApprove.Application/Commands/SubmitLeaveRequest/: SubmitLeaveRequestCommand.cs  SubmitLeaveRequestCommandHandler.cs
HRApprove.Application/DTOs/: CreateLeaveRequestDto.cs  EmployeeDto.cs  LeaveRequestDto.cs
HRApprove.Application/Exceptions/: DataValidationException.cs
HRApprove.Application/Extensions/: DtoMappingExtensions.cs
HRApprove.Application/Queries/LeaveRequest/GetAll/: GetAllLeaveRequestsQuery.cs  GetAllLeaveRequestsQueryHandler.cs
HRApprove.Application/Queries/LeaveRequest/GetEmployeeLeaveRequests/: GetEmployeeLeaveRequestsQuery.cs  GetEmployeeLeaveRequestsQueryHandler.cs
HRApprove.Application/Responses/: LeaveRequestListResponse.cs
HRApprove.Application/Responses/Bases/: BaseApiResponse.cs  DefaultApiResponse.cs  ErrorApiResponse.cs  SuccessApiResponse.cs
HRApprove.Application/Validations/: FuturDateTimeAttribute.cs
HRApprove.Infrastructure/: DependencyInjection.cs  HRApprove.Infrastructure.csproj
HRApprove.Infrastructure/Configurations/: DatabaseConfiguration.cs
HRApprove.Infrastructure/Exceptions/: SqlException.cs
HRApprove.Infrastructure/Interfaces/: IMySqlConnectionFactory.cs
HRApprove.Infrastructure/Persistences/Connections/: MySqlConnectionFactory.cs
HRApprove.Infrastructure/Persistences/Repositories/: EmployeeRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
HRApprove.Tests/: HRApprove.Tests.csproj
(+27 files in other folders)
